<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/registration_dialog_payment_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/plan_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Choose A Payment Plan"
                android:textSize="20dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/basic_relativity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/basic_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/basic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/basic_radio"
                android:text="Basic:Ksh 500/Month"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/basic_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basic_text"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/basic_radio"
                android:text="Use The Point Of Sale System Only without anything extra" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/premium_relativity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/premium_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/premium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/premium_radio"
                android:text="Premium:Ksh 1000/Month"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/premium_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_text"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/premium_radio"
                android:text="Select a service and involve the Point of Sale System" />
        </RelativeLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Confirm" />
    </ScrollView>

</LinearLayout>
