<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/transaction_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp">
        <LinearLayout
            android:id="@+id/transaction_card_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/transaction_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/trasaction_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/transaction_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
